REACT_APP_AL= AIzaSyA6JDL26gK3lv1F3VH357li6_kXc63oivA
    REACT_APP_ALI= "alishop-6aac1.firebaseapp.com"
   REACT_APP_ALIP= alishop-6aac1
    REACT_APP_AlIA= alishop-6aac1.appspot.com
    REACT_APP_NOT_SECRET_CODE= 967062381887
   REACT_APP_ALI5= 1:967062381887:web:59c1bbb7d332c0aae39f8a
   REACT_APP_ALI6= G-JZFXJN0JR8